DATABASE_URL="mongodb+srv://shiponislam:RRvPJzkpWjzlHHe0@cluster0.f6ovzga.mongodb.net/techzone?retryWrites=true&w=majority"
NEXTAUTH_SECRET="sdfsdf12dsf"
GITHUB_SECRET="6f5f7a0580c66223458070549d5b5aafbdda00a6"
GITHUB_ID="e06b27100090f053c5e1"
GOOGLE_CLIENT_ID="779267199407-i309u2uf4vge2bp6n1il65snl7qm1dk0.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
UPLOADTHING_SECRET="sk_live_df3b5408523528007ab6d55d21229db570c5e180a98a9aa57f25e2ab53c011c9"
UPLOADTHING_APP_ID="z5tr1zdgsh"